<apex:page controller="CSVToObject_Controller">

<apex:form >
    <apex:pagemessages />
    Upload File: <apex:inputFile value="{! csvFileBody}"  filename="{! csvAsString}"/>
    <br/>
    Import Data: <apex:commandButton value="Import Speaker" action="{! importData}"/>   
</apex:form> 
<apex:pageBlock >
    <apex:pageblocktable value="{!speakerList}" var="sp">
        <apex:column value="{!sp.First_Name__c}" />
        <apex:column value="{!sp.Last_Name__c}" />
        <apex:column value="{!sp.Email__c}" />
     </apex:pageblocktable>
</apex:pageBlock>

</apex:page>